body {
    font-family: sans-serif;
    color: #333;
    background: #ddd;
}

.container {
    padding-top: 2px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 120px;
    margin-right: 100px;
    margin-top: 20px;
    width: 120vh;
    height: 60vh;
    background: #fff;
    border-radius: 10px;
}

.div-nav {
    margin: 0%;
    margin-top: -1%;
    margin-left: -30%;
    width: 200vh;
    height: 100px;
    background: #78e;
}

.col {
    margin-top: 30px;
    width: 200px;
}

.form-group {
    margin-top: 30px;
}

.form-control {
    margin-top: 15px;
    width: 500px;
}

#enviar {
    height: 35px;
    color: #444;   
}

#mensaje {
    height: 160px;
    resize: none;
}

.btn-enviar {
    margin-top: 10px;
    width: 500px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #000;
    color: #fff;
    background: #17f;
}

.btn-enviar:hover {
    background: #48f;
}
